# VitApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  WordListAdapter.kt
app/src/main/java/com/example/myapp/database/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/myapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vitapp/: HomeActivity.kt  MainViewModel.kt  MarsAdapter.kt
app/src/main/java/com/example/vitapp/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/vitapp/ui/theme/: Type.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
